<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- my CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My project|Razka Pw</title>
  </head>
  <body id="home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Razz1436__</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--akhir navbar-->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="image/razz.jpg" alt="Razka Pw" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Razka Putra Widiansyah</h1>
      <p class="lead">Siswa SMKN 7 Baleendah</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L17.1,101.3C34.3,107,69,117,103,133.3C137.1,149,171,171,206,154.7C240,139,274,85,309,58.7C342.9,32,377,32,411,48C445.7,64,480,96,514,101.3C548.6,107,583,85,617,74.7C651.4,64,686,64,720,69.3C754.3,75,789,85,823,112C857.1,139,891,181,926,170.7C960,160,994,96,1029,96C1062.9,96,1097,160,1131,170.7C1165.7,181,1200,139,1234,106.7C1268.6,75,1303,53,1337,37.3C1371.4,21,1406,11,1423,5.3L1440,0L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Hallo Perkenalkan Saya Razka Putra Widiansyah,saya lahir di Bandung tanggal 14 maret 2006,Dan Hobi Saya adalah menonton bola.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Saya Sekolah Di SMKN 7 BALEENDAH,di SMKN 7 BAEENDAH Saya Masuk jurusan RPL(Rekayasa Perangkat Lunak) 
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,192L30,170.7C60,149,120,107,180,80C240,53,300,43,360,80C420,117,480,203,540,208C600,213,660,139,720,122.7C780,107,840,149,900,149.3C960,149,1020,107,1080,106.7C1140,107,1200,149,1260,176C1320,203,1380,213,1410,218.7L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir About -->

    <!-- projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/Screenshot (3).png" class="card-img-top" />
              <div class="card-body">
                <p class="card-text">Projek membuat portfolio menggunakan bootstrap5.
                  di projek ini saya membuat portfolio yang di tugaskan oleh pak Bagus(Pak Bagus Ialah Guru Pelajaran Produktif PWPB),dan tugas ini akan saya kumpulkan lewat aplikasi classroom 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/Screenshot (8).png" class="card-img-top" />
              <div class="card-body">
                <p class="card-text">Projek Membuat Website Dengan HTML Dan CSS.
                  di projek ini saya membuat website bersama teman saya karena projek ini harus dikerjakan secara kelompok</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/Screenshot (9).png" class="card-img-top" />
              <div class="card-body">
                <p class="card-text">Hasil Dari Tugas portfolio</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L30,53.3C60,75,120,117,180,122.7C240,128,300,96,360,80C420,64,480,64,540,101.3C600,139,660,213,720,229.3C780,245,840,203,900,165.3C960,128,1020,96,1080,106.7C1140,117,1200,171,1260,160C1320,149,1380,75,1410,37.3L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir projects -->

    <!--Skills-->
    <section id="skills">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Skills</h2>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/html.jpg.jpg" class="card-img-top" />
              <div class="card-body">
                <p class="card-text text-center">HTML</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/css.jpg.png" class="card-img-top" />
              <div class="card-body">
                <p class="card-text text-center">CSS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/bootstrap-logo.png" class="card-img-top" />
              <div class="card-body">
                <p class="card-text text-center">Bootstrap 5</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir skills -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,32L48,74.7C96,117,192,203,288,208C384,213,480,139,576,144C672,149,768,235,864,250.7C960,267,1056,213,1152,170.7C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>
        <a class="btn btn-danger" href="https://instagram.com/razka.p_w?igshid=YmMyMTA2M2Y=" role="button"><i class="bi bi-instagram"></i></a></a>
        <a class="btn btn-success" href="https://wa.me/6289632614750" role="button"><i class="bi bi-whatsapp"></i></a></a>
        <a class="btn btn-light" href="https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57j35i39j69i59j35i39j0i131i433i512j69i60l3.9255j0j7&sourceid=chrome&ie=UTF-8" role="button"><i class="bi bi-google"></i></a></a>
      </p>
      <p>RazkaPutraWidiansyah@2022</p>
    </footer>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
